# springbootTest1

./: build.gradle  pom.xml
src/main/java/com/example/springboottest1/: SpringbootTest1Application.java
src/main/java/com/example/springboottest1/config/: MybatisPlusConfig.java
src/main/java/com/example/springboottest1/controller/: DeptController.java  EmpController.java  UserinfoaController.java
src/main/java/com/example/springboottest1/entity/: Dept.java  Emp.java  Userinfoa.java
src/main/java/com/example/springboottest1/mapper/: DeptMapper.java  EmpMapper.java  UserinfoaMapper.java
src/main/java/com/example/springboottest1/pojo/: User.java
src/main/java/com/example/springboottest1/service/: IDeptService.java  IEmpService.java  IUserinfoaService.java
src/main/java/com/example/springboottest1/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserinfoaServiceImpl.java
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/example/springboottest1/: CodeGenerator.java  SpringbootTest1ApplicationTests.java
